# social_share_pro

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/application/social_share_pro/: SocialSharePlugin.kt  SocialSharePluginFileProvider.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/social_share_pro/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/.symlinks/plugins/: image_picker_ios  new_social_share  path_provider_foundation
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/ibrohimbekdavronbekov.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: new_social_share.podspec
ios/Classes/: SocialSharePlugin.m
lib/: social_share_pro.dart
