org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompiteSdk=34,35
#android.defaults.buildfeatures.butldconfig=truel
android.nonTransitiveRClass=false
android.nonFinalResIds=false
